# gen-rex

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/pl/damianlegutko/util/genrex/base/: BeCarefulWhenOverwriting.java  FieldGenerable.java  GRexB.java  GRexBD.java  GRexBI.java  GRexD.java  GRexDTO.java  GRexE.java  GRexF.java  GRexField.java  GRexI.java  GRexL.java  GRexRegex.java  GRexResource.java  GRexS.java  GRexSupplier.java  Generable.java  Jsonable.java  ReflectionUtil.java  ResourceGenerable.java
src/main/java/pl/damianlegutko/util/genrex/exception/: GenRexRuntimeException.java
src/main/java/pl/damianlegutko/util/genrex/field/id/: GRexAutoincrementID.java  GRexSUUIDv4.java  GRexSnowflakeID.java  GRexUUID.java
src/main/java/pl/damianlegutko/util/genrex/field/libs/ext/java/time/: GRexEDayOfWeek.java  GRexEMonth.java
src/main/java/pl/damianlegutko/util/genrex/field/libs/ext/java/time/chrono/: GRexIsoEra.java  GRexMinguoEra.java  GRexThaiBuddhistEra.java
src/main/java/pl/damianlegutko/util/genrex/field/libs/ext/java/time/format/: GRexFormatStyle.java  GRexResolverStyle.java  GRexSignStyle.java
src/main/java/pl/damianlegutko/util/genrex/field/number/: GRexIPercent.java  GRexIPositive.java
src/main/java/pl/damianlegutko/util/genrex/field/person/: GRexIAdultIAge.java  GRexIAge.java  GRexITeenAge.java
src/main/java/pl/damianlegutko/util/genrex/field/time/date/: GRexSDayOfWeekEn.java  GRexSDayOfWeekEnShort.java  GRexSDayOfWeekPl.java  GRexSDayOfWeekPlShort.java  GRexSMonthEn.java  GRexSMonthEnShort.java  GRexSMonthPl.java  GRexSMonthPlShort.java
src/main/java/pl/damianlegutko/util/genrex/field/time/java/time/: GRexEDayOfWeek.java  GRexEMonth.java
src/main/java/pl/damianlegutko/util/genrex/field/time/java/time/chrono/: GRexIsoEra.java  GRexMinguoEra.java  GRexThaiBuddhistEra.java
src/main/java/pl/damianlegutko/util/genrex/field/time/java/time/format/: GRexFormatStyle.java  GRexResolverStyle.java  GRexSignStyle.java
src/main/java/pl/damianlegutko/util/genrex/util/: MachineIdentifier.java  Serializer.java
